src/xsd/difxapp.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xse="http://wixtoolset.org/schemas/XmlSchemaExtension"
         xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:wxs="http://wixtoolset.org/schemas/v4/wxs"
    targetNamespace="http://wixtoolset.org/schemas/v4/wxs/difxapp"
              xmlns="http://wixtoolset.org/schemas/v4/wxs/difxapp">
  <xs:annotation>
    <xs:documentation>
      The source code schema for the WiX Toolset Driver Install Frameworks for Applications Extension.

      ## WixToolset.DifxApp.wixext was deprecated in WiX v4

      ## WixToolset.DifxApp.wixext was removed in WiX v5
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://wixtoolset.org/schemas/v4/wxs" />

  <xs:element name="Driver">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="Component" />
      </xs:appinfo>
      <xs:documentation>
        Installs a driver. To use this element, you need to reference the WixDifxAppExtension extension and add the
        .wixlib appropriate for the target platform (difxapp_x86.wixlib or difxapp_x64.wixlib)
        to your project.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:any namespace="##other" processContents="lax">
          <xs:annotation>
            <xs:documentation>
              Extensibility point in the WiX XML Schema. Schema extensions can register additional
              elements at this point in the schema.
            </xs:documentation>
          </xs:annotation>
        </xs:any>
      </xs:choice>
      <xs:attribute name="AddRemovePrograms" type="wxs:YesNoTypeUnion">
        <xs:annotation>
          <xs:documentation>
            Specifies that the DIFxApp CustomActions should add an entry in the Add/Remove Programs Control
            Panel applet.  The default is 'yes'.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="DeleteFiles" type="wxs:YesNoTypeUnion">
        <xs:annotation>
          <xs:documentation>
            If set to "yes", configures DIFxApp to delete binary files that were copied to the system from the driver
            store when a driver package was installed. If this attribute is set to "no" or not present, DIFxApp does not
            remove these files from a system. Note that configuring DIFxApp to delete these files is controlled by the
            Flags entry value of the component that represents the driver package in the MsiDriverPackages custom table.
            Setting DeleteFiles to "yes" sets the corresponding bit in the Flags entry value. Setting DeleteFiles to "no"
            clears the corresponding bit in the Flags entry value. If this attribute is not present, DIFxApp uses a
            default value of "no".
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="ForceInstall" type="wxs:YesNoTypeUnion">
        <xs:annotation>
          <xs:documentation>
            Specifies that the DIFxApp CustomActions should force the installation of a new Plug and Play driver
            on a device, even if the currently installed driver on the device is a better match than the new driver.
            Specifying 'no' is an excellent way to ensure the DIFxApp CustomActions recognize the Component contains
            a driver for installation.  The default is null which means the Component does not install a driver via
            DIFxApp CustomActions. See http://www.microsoft.com/whdc/driver/install/difxtools.mspx for more information.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Legacy" type="wxs:YesNoTypeUnion">
        <xs:annotation>
          <xs:documentation>
            If set to "yes", configures DIFxApp to install unsigned driver packages and driver packages with missing
            files. For more information, see "Installing Unsigned Driver Packages in Legacy Mode" earlier in this paper.
            If this attribute is set to "no" or not present, DIFxApp will install only signed driver packages. Note
            that configuring DIFxApp to install unsigned drivers is controlled by the Flags entry value of the component
            that represents the driver package in the MsiDriverPackages custom table. Setting Legacy to "yes" sets
            the corresponding bit in the Flags entry value. Setting Legacy to "no" clears the bit in the Flags
            entry value that configures DIFxApp to install unsigned driver packages. If this attribute is not present,
            DIFxApp uses a default value of "no".
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="PlugAndPlayPrompt" type="wxs:YesNoTypeUnion">
        <xs:annotation>
          <xs:documentation>
            Specifies that the DIFxApp CustomActions should prompt the user to connect the Plug and Play
            device if it is not connected.  The default is 'yes'.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Sequence" type="wxs:Integer">
        <xs:annotation>
          <xs:documentation>
            Specifies an optional installation sequence number. DIFxApp CustomActions install the driver packages in
            an installation package in the order of increasing sequence numbers. The same sequence number can be used
            for more than one driver; however, the order in which packages with the same sequence number are actually
            installed cannot be determined.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:anyAttribute namespace="##other" processContents="lax">
        <xs:annotation>
          <xs:documentation>
            Extensibility point in the WiX XML Schema. Schema extensions can register additional
            attributes at this point in the schema.
          </xs:documentation>
        </xs:annotation>
      </xs:anyAttribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
