src/xsd/ps.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xse="http://wixtoolset.org/schemas/XmlSchemaExtension"
         xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:wxs="http://wixtoolset.org/schemas/v4/wxs"
    targetNamespace="http://wixtoolset.org/schemas/v4/wxs/powershell"
              xmlns="http://wixtoolset.org/schemas/v4/wxs/powershell">
  <xs:annotation>
    <xs:documentation>
      The source code schema for the WiX Toolset PowerShell Extension.
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://wixtoolset.org/schemas/v4/wxs" />

  <xs:element name="FormatsFile">
    <xs:annotation>
      <xs:documentation>
        Identifies the parent File as a formats XML file for the referenced PowerShell snap-in.
      </xs:documentation>
      <xs:appinfo>
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="File" />
        <xse:remarks>
          A formats XML file that defines output formats for objects on the pipeline.
        </xse:remarks>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:any namespace="##other" processContents="lax">
          <xs:annotation>
            <xs:documentation>
              Extensibility point in the WiX XML Schema. Schema extensions can register additional
              elements at this point in the schema.
            </xs:documentation>
          </xs:annotation>
        </xs:any>
      </xs:choice>
      <xs:attribute name="FileId" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Reference to the formats File ID. This is required when nested under the SnapIn element.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="SnapIn" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Reference to the PowerShell snap-in ID for which this formats file is associated. This is required when nested under the File element.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:anyAttribute namespace="##other" processContents="lax">
        <xs:annotation>
          <xs:documentation>
            Extensibility point in the WiX XML Schema. Schema extensions can register additional
            attributes at this point in the schema.
          </xs:documentation>
        </xs:annotation>
      </xs:anyAttribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="TypesFile">
    <xs:annotation>
      <xs:documentation>
        Identifies the parent File as a types XML file for the referenced PowerShell snap-in.
      </xs:documentation>
      <xs:appinfo>
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="File" />
        <xse:remarks>
          A types XML file used by the extensible type system.
        </xse:remarks>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:any namespace="##other" processContents="lax">
          <xs:annotation>
            <xs:documentation>
              Extensibility point in the WiX XML Schema. Schema extensions can register additional
              elements at this point in the schema.
            </xs:documentation>
          </xs:annotation>
        </xs:any>
      </xs:choice>
      <xs:attribute name="FileId" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Reference to the types File ID. This is required when nested under the SnapIn element.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="SnapIn" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Reference to the PowerShell snap-in ID for which this types file is associated. This is required when nested under the File element.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:anyAttribute namespace="##other" processContents="lax">
        <xs:annotation>
          <xs:documentation>
              Extensibility point in the WiX XML Schema. Schema extensions can register additional
              attributes at this point in the schema.
            </xs:documentation>
        </xs:annotation>
      </xs:anyAttribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="SnapIn">
    <xs:annotation>
      <xs:documentation>
        Identifies the parent File as a PowerShell snap-in to be registered on the system.
      </xs:documentation>
      <xs:appinfo>
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="File" />
        <xse:remarks>
          [PowerShell](http://www.microsoft.com/powershell) snap-ins allow developers to
          extend the functionality of of the PowerShell engine. Add this element to identify
          the parent File as a PowerShell snap-in that will get registered on the system.
        </xse:remarks>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="FormatsFile" />
        <xs:element ref="TypesFile" />
        <xs:any namespace="##other" processContents="lax">
          <xs:annotation>
            <xs:documentation>
              Extensibility point in the WiX XML Schema. Schema extensions can register additional
              elements at this point in the schema.
            </xs:documentation>
          </xs:annotation>
        </xs:any>
      </xs:choice>
      <xs:attribute name="Id" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            The identifier for this PowerShell snap-in.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="CustomSnapInType" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The full type name of a class that is used to register a list of cmdlets and providers.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Description" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            A brief description of the snap-in.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="DescriptionIndirect" type="EmbeddedResource">
        <xs:annotation>
          <xs:documentation>
            An embedded resource that contains a brief description of the snap-in.
            This resource must be embedded in the current snap-in assembly.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="RequiredPowerShellVersion" type="wxs:VersionType">
        <xs:annotation>
          <xs:documentation>
            The required version of PowerShell that must be installed and is associated with the
            snap-in registration. The default value is "1.0".
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Vendor" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The name of the snap-in vendor.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="VendorIndirect" type="EmbeddedResource">
        <xs:annotation>
          <xs:documentation>
            An embedded resource that contains the name of the snap-in vendor.
            This resource must be embedded in the current snap-in assembly.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Version" type="wxs:VersionType">
        <xs:annotation>
          <xs:documentation>
            The version of the snapin. If not specified, this is taken from the assembly name.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:anyAttribute namespace="##other" processContents="lax">
        <xs:annotation>
          <xs:documentation>
              Extensibility point in the WiX XML Schema. Schema extensions can register additional
              attributes at this point in the schema.
            </xs:documentation>
        </xs:annotation>
      </xs:anyAttribute>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="EmbeddedResource">
    <xs:annotation>
      <xs:documentation>
        <html:p>
          Values should be in the format *ResourceName,StringName*, where *ResourceName*
          is the name of the embedded resource in your assembly sans the ".resources" extension, and *StringName*
          is the name of the string resource in the embedded resource.
        </html:p>
        <html:p>
          Example: UtilityMshSnapInResources,Description
        </html:p>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
</xs:schema>
