src/xsd/ui.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xse="http://wixtoolset.org/schemas/XmlSchemaExtension"
         xmlns:html="http://www.w3.org/1999/xhtml"
          xmlns:wxs="http://wixtoolset.org/schemas/v4/wxs"
    targetNamespace="http://wixtoolset.org/schemas/v4/wxs/ui"
              xmlns="http://wixtoolset.org/schemas/v4/wxs/ui">
  <xs:annotation>
    <xs:documentation>
      The source code schema for the WiX Toolset UI Extension.
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://wixtoolset.org/schemas/v4/wxs" />

  <xs:element name="WixUI">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="Fragment" />
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="Module" />
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="Package" />
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="PatchFamily" />
        <xse:parent namespace="http://wixtoolset.org/schemas/v4/wxs" ref="UI" />
      </xs:appinfo>
      <xs:documentation>
        References a WixUI dialog set, either one that's included in WixToolset.UI.wixext or a
        custom dialog set included in your authoring.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:any namespace="##other" processContents="lax">
          <xs:annotation>
            <xs:documentation>
              Extensibility point in the WiX XML Schema. Schema extensions can register additional
              elements at this point in the schema.
            </xs:documentation>
          </xs:annotation>
        </xs:any>
      </xs:choice>
      <xs:attribute name="Id" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Identifier for the dialog set to reference.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="InstallDirectory" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            An optional identifier that specifies the directory to set WIXUI_INSTALLDIR to,
            for WixUI dialog sets that require it.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="ExtendedPathValidation" type="wxs:YesNoTypeUnion">
        <xs:annotation>
          <xs:documentation>
            Enable checks to test whether the package is being installed to a network share or removable
            disk. The default is no.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:anyAttribute namespace="##other" processContents="lax">
        <xs:annotation>
          <xs:documentation>
            Extensibility point in the WiX XML Schema. Schema extensions can register additional
            attributes at this point in the schema.
          </xs:documentation>
        </xs:annotation>
      </xs:anyAttribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
