src/WixToolset.Data/Data/Xsd/pdbs.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://wixtoolset.org/schemas/v4/wixpdb"
              xmlns="http://wixtoolset.org/schemas/v4/wixpdb"
         xmlns:outs="http://wixtoolset.org/schemas/v4/wixout">
    <xs:annotation>
        <xs:documentation>
            Schema for describing WiX Pdb files (.wixpdb).
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://wixtoolset.org/schemas/v4/wixobj" schemaLocation="objects.xsd" />
    <xs:import namespace="http://wixtoolset.org/schemas/v4/wixout" schemaLocation="outputs.xsd" />
    <xs:import namespace="http://wixtoolset.org/schemas/v4/wi/tables" schemaLocation="tables.xsd" />

    <xs:element name="wixPdb">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="outs:wixOutput" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>

            <xs:attribute name="version" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Version of WiX used to create this pdb file</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
